# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyDW7MTXqBD_P1hBc1wzjzi8hVTcfhvmAMY
DEV_AUTH_DOMAIN=portfolio-3f7a4.firebaseapp.com
DEV_PROJECT_ID=portfolio-3f7a4
DEV_STORAGE_BUCKET=portfolio-3f7a4.appspot.com
DEV_MESSAGING_SENDER_ID=41720101232
DEV_APP_ID=1:417201012322:web:b999a66f24f31c40bddb3b
DEV_MEASUREMENT_ID=G-CWXRTD9SZG

# STAGING FIREBASE CONFIG
STAGE_API_KEY=######